DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=test123
DB_NAME=search_service
POSTGRES_PASSWORD=test123
POSTGRES_DB=search_service
SECRET_KEY=R14t4IHgabgl361nDkKXUUYFulRhlXRG
ALGORITHM=HS256
ES_HOST=elasticsearch
ES_PORT=9200